class Solution {
public:
    void revers(string &s, int st, int ed){
        for(int i=st, j=ed-1; i<j; ++i, --j){
            swap(s[i], s[j]);
        }
    }
    string reverseStr(string s, int k) {
        int num = 0;
        int num_k = s.size() / k;
        for(int i=0; i<num_k; i++){
            num = num+1;
            if(num%2 == 1){
                revers(s, (num-1)*k, num*k);
            }
        }
        if(num%2 == 0){
            revers(s, num*k, s.size());            
        }
        return s;
    }
};
