class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
       
        if(matrix.empty()) return 0;
        int m = matrix.size(), n = matrix[0].size();
        if(n == 0) return 0;

        int max_value = 0;
        vector<vector<int>> dps(m, vector<int>(n, 0));
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){ 
                if(matrix[i][j] == '1'){
                    if(i == 0 || j == 0){
                        dps[i][j] = int(matrix[i][j] - '0');
                    }else{
                        dps[i][j] = min(dps[i-1][j-1], min(dps[i-1][j], dps[i][j-1]))+1;
                    }
                    max_value = max(max_value, dps[i][j]);
                }
            }
        }
        return max_value*max_value;
    }
};