class Solution {
public:
    vector<vector<int>> r;
    void backtrack(vector<int> &nums, int s, int e){
        if(s == e){
            r.push_back(nums);
            return;
        }

        for(int i=s; i<=e; ++i){
            swap(nums[s], nums[i]);
            backtrack(nums, s+1, e);
            swap(nums[s], nums[i]);
        }

    }

    vector<vector<int>> permute(vector<int>& nums) {
        if(nums.empty()) return r;
        backtrack(nums, 0, nums.size()-1);
        return r;
    }
};